# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 14:50:44  November 01, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TestPattern_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M02SCE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY ULA2YPbPr
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:50:44  NOVEMBER 01, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to CLKREF
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pb[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pb[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pb[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pb[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pb[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pb
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pr
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Y[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Y[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Y[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Y[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Y[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Y[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Y
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to CAS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to WR
set_global_assignment -name VHDL_FILE ZXVideoRAM.vhd
set_global_assignment -name CDF_FILE Run.cdf
set_global_assignment -name CDF_FILE Program.cdf
set_global_assignment -name SDC_FILE zxspectrum.sdc
set_global_assignment -name VHDL_FILE ULA2YPbPr.vhd
set_global_assignment -name VHDL_FILE PLL112.vhd
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IOREQ
set_global_assignment -name QIP_FILE PLL112_224.qip
set_location_assignment PIN_98 -to D[7]
set_location_assignment PIN_92 -to D[6]
set_location_assignment PIN_88 -to D[5]
set_location_assignment PIN_81 -to D[4]
set_location_assignment PIN_79 -to D[3]
set_location_assignment PIN_77 -to D[2]
set_location_assignment PIN_75 -to D[1]
set_location_assignment PIN_41 -to D[0]
set_location_assignment PIN_32 -to IOREQ
set_location_assignment PIN_28 -to WR
set_location_assignment PIN_25 -to CLKREF
set_location_assignment PIN_39 -to CAS
set_location_assignment PIN_46 -to Y[5]
set_location_assignment PIN_47 -to Y[4]
set_location_assignment PIN_48 -to Y[3]
set_location_assignment PIN_49 -to Y[2]
set_location_assignment PIN_50 -to Y[1]
set_location_assignment PIN_51 -to Y[0]
set_location_assignment PIN_52 -to Pb[4]
set_location_assignment PIN_53 -to Pb[3]
set_location_assignment PIN_59 -to Pb[2]
set_location_assignment PIN_60 -to Pb[1]
set_location_assignment PIN_61 -to Pb[0]
set_location_assignment PIN_63 -to Pr[4]
set_location_assignment PIN_65 -to Pr[3]
set_location_assignment PIN_67 -to Pr[2]
set_location_assignment PIN_69 -to Pr[1]
set_location_assignment PIN_70 -to Pr[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top