(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 37)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 150)
    (zones 0)
    (modules 6)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.5)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.25)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.6)
    (user_via 1.2 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFCFFFF)
    (pcbplotparams
      (layerselection 0x01000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 /D3)
  (net 4 /D2)
  (net 5 /D1)
  (net 6 /D0)
  (net 7 /CAS)
  (net 8 /IOREQ)
  (net 9 /WR)
  (net 10 "Net-(IC1-Pad12)")
  (net 11 "Net-(IC1-Pad13)")
  (net 12 "Net-(IC1-Pad14)")
  (net 13 "Net-(IC1-Pad15)")
  (net 14 "Net-(IC1-Pad16)")
  (net 15 "Net-(IC1-Pad17)")
  (net 16 "Net-(IC1-Pad18)")
  (net 17 /D7)
  (net 18 /D6)
  (net 19 /D5)
  (net 20 /D4)
  (net 21 "Net-(IC2-Pad5)")
  (net 22 "Net-(IC2-Pad6)")
  (net 23 "Net-(IC2-Pad7)")
  (net 24 "Net-(IC2-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /CAS)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /IOREQ)
    (add_net /WR)
    (add_net GND)
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC2-Pad5)")
    (add_net "Net-(IC2-Pad6)")
    (add_net "Net-(IC2-Pad7)")
    (add_net "Net-(IC2-Pad9)")
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 59E3B3C2)
    (at 162.306 94.742 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /59F1E075)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-20W_7.5x12.8mm_Pitch1.27mm (layer F.Cu) (tedit 58CC8F64) (tstamp 59F1B0F1)
    (at 175.26 99.06)
    (descr "20-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /59F1AB13)
    (attr smd)
    (fp_text reference IC1 (at 0 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LVC245A (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -6.4) (end 3.75 -6.4) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -6.4) (end 3.75 6.4) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 6.4) (end -3.75 6.4) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 6.4) (end -3.75 -5.4) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -5.4) (end -2.75 -6.4) (layer F.Fab) (width 0.15))
    (fp_line (start -5.95 -6.75) (end -5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -6.75) (end 5.95 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -6.575) (end -3.875 -6.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -6.575) (end 3.875 -6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 6.575) (end 3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end -3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.575) (end 3.875 -6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end 3.875 6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.325) (end -5.675 -6.325) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -5.715) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -4.7 -4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /D3))
    (pad 3 smd rect (at -4.7 -3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /D2))
    (pad 4 smd rect (at -4.7 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /D1))
    (pad 5 smd rect (at -4.7 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /WR))
    (pad 6 smd rect (at -4.7 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /IOREQ))
    (pad 7 smd rect (at -4.7 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /CAS))
    (pad 8 smd rect (at -4.7 3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /D0))
    (pad 9 smd rect (at -4.7 4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at -4.7 5.715) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 4.7 5.715) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 4.7 4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 4.7 3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 4.7 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad14)"))
    (pad 15 smd rect (at 4.7 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad15)"))
    (pad 16 smd rect (at 4.7 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad16)"))
    (pad 17 smd rect (at 4.7 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad17)"))
    (pad 18 smd rect (at 4.7 -3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad18)"))
    (pad 19 smd rect (at 4.7 -4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 20 smd rect (at 4.7 -5.715) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-20W_7.5x12.8mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-20W_7.5x12.8mm_Pitch1.27mm (layer F.Cu) (tedit 58CC8F64) (tstamp 59F1B109)
    (at 152.4 99.06)
    (descr "20-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /59F1A87D)
    (attr smd)
    (fp_text reference IC2 (at 0 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LVC245A (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -6.4) (end 3.75 -6.4) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -6.4) (end 3.75 6.4) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 6.4) (end -3.75 6.4) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 6.4) (end -3.75 -5.4) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -5.4) (end -2.75 -6.4) (layer F.Fab) (width 0.15))
    (fp_line (start -5.95 -6.75) (end -5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -6.75) (end 5.95 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -6.575) (end -3.875 -6.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -6.575) (end 3.875 -6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 6.575) (end 3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end -3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.575) (end 3.875 -6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end 3.875 6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.325) (end -5.675 -6.325) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -5.715) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -4.7 -4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -4.7 -3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -4.7 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -4.7 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC2-Pad5)"))
    (pad 6 smd rect (at -4.7 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC2-Pad6)"))
    (pad 7 smd rect (at -4.7 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC2-Pad7)"))
    (pad 8 smd rect (at -4.7 3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -4.7 4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC2-Pad9)"))
    (pad 10 smd rect (at -4.7 5.715) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 4.7 5.715) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /D7))
    (pad 12 smd rect (at 4.7 4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at 4.7 3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /D6))
    (pad 14 smd rect (at 4.7 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /D5))
    (pad 15 smd rect (at 4.7 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 /D4))
    (pad 16 smd rect (at 4.7 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 17 smd rect (at 4.7 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 18 smd rect (at 4.7 -3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 19 smd rect (at 4.7 -4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 20 smd rect (at 4.7 -5.715) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-20W_7.5x12.8mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59F1B126)
    (at 185.42 93.98)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /59F1A78D)
    (fp_text reference OUT1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X07 (at 0 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(IC1-Pad18)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(IC1-Pad17)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(IC1-Pad16)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(IC1-Pad15)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(IC1-Pad14)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(IC1-Pad13)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(IC1-Pad12)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59F303EC)
    (at 142.24 109.22 180)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /59F306C2)
    (fp_text reference OUT2 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X07 (at 0 17.57 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(IC2-Pad9)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(IC2-Pad7)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(IC2-Pad6)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(IC2-Pad5)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x11_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59F30433)
    (at 180.34 109.22 270)
    (descr "Through hole straight pin header, 1x11, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x11 2.54mm single row")
    (path /59F30954)
    (fp_text reference IN1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X11 (at 0 27.73 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 26.67) (end -1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 26.67) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 26.73) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 27.2) (end 1.8 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 27.2) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 12.7 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /WR))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /IOREQ))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /CAS))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /D0))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /D1))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /D2))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /D3))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /D4))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /D5))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /D6))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /D7))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x11_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 157.1 103.505) (end 150.749 103.505) (width 0.5) (layer F.Cu) (net 1) (status 400000))
  (segment (start 150.749 103.505) (end 150.622 103.632) (width 0.5) (layer F.Cu) (net 1) (tstamp 59F305F7))
  (segment (start 179.96 94.615) (end 181.483 94.615) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 162.306 98.044) (end 162.306 95.992) (width 0.5) (layer F.Cu) (net 1) (tstamp 59F1F598))
  (via (at 162.306 98.044) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 178.054 98.044) (end 162.306 98.044) (width 0.5) (layer B.Cu) (net 1) (tstamp 59F1F56E))
  (segment (start 182.88 93.218) (end 178.054 98.044) (width 0.5) (layer B.Cu) (net 1) (tstamp 59F1F56D))
  (via (at 182.88 93.218) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 181.483 94.615) (end 182.88 93.218) (width 0.5) (layer F.Cu) (net 1) (tstamp 59F1F568))
  (segment (start 165.862 106.68) (end 171.45 106.68) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 163.83 106.68) (end 165.862 106.68) (width 0.5) (layer B.Cu) (net 1) (tstamp 59F1F4AB))
  (segment (start 162.54 95.992) (end 163.83 97.282) (width 0.5) (layer F.Cu) (net 1) (tstamp 59F1F461))
  (segment (start 163.83 97.282) (end 163.83 106.68) (width 0.5) (layer F.Cu) (net 1) (tstamp 59F1F46A))
  (via (at 163.83 106.68) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 170.56 105.79) (end 170.56 104.775) (width 0.5) (layer F.Cu) (net 1) (tstamp 59F1F512))
  (segment (start 171.45 106.68) (end 170.56 105.79) (width 0.5) (layer F.Cu) (net 1) (tstamp 59F1F511))
  (via (at 171.45 106.68) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 162.306 95.992) (end 162.54 95.992) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.1 97.155) (end 161.143 97.155) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 161.143 97.155) (end 162.306 95.992) (width 0.5) (layer F.Cu) (net 1) (tstamp 59F1F3FC))
  (segment (start 157.1 98.425) (end 152.908 98.425) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 152.908 98.425) (end 152.908 98.552) (width 0.5) (layer F.Cu) (net 1) (tstamp 59F1F3F1))
  (segment (start 152.908 97.155) (end 152.908 98.552) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 152.908 98.552) (end 152.908 101.346) (width 0.5) (layer F.Cu) (net 1) (tstamp 59F1F3F5))
  (segment (start 149.479 104.775) (end 147.7 104.775) (width 0.5) (layer F.Cu) (net 1) (tstamp 59F1F3E5))
  (segment (start 152.908 101.346) (end 150.622 103.632) (width 0.5) (layer F.Cu) (net 1) (tstamp 59F1F3DC))
  (segment (start 150.622 103.632) (end 149.479 104.775) (width 0.5) (layer F.Cu) (net 1) (tstamp 59F305FB))
  (segment (start 147.32 109.22) (end 147.32 105.155) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 147.32 105.155) (end 147.7 104.775) (width 0.5) (layer F.Cu) (net 1) (tstamp 59F1F38A))
  (segment (start 170.56 103.505) (end 170.56 104.775) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.1 94.615) (end 152.908 94.615) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 152.908 94.615) (end 152.908 94.742) (width 0.5) (layer F.Cu) (net 1) (tstamp 59F1F097))
  (segment (start 157.1 95.885) (end 152.908 95.885) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 152.908 95.885) (end 152.908 95.758) (width 0.5) (layer F.Cu) (net 1) (tstamp 59F1F092))
  (segment (start 157.1 97.155) (end 152.908 97.155) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 152.908 97.155) (end 152.908 97.028) (width 0.5) (layer F.Cu) (net 1) (tstamp 59F1F08D))
  (segment (start 147.7 93.345) (end 152.273 93.345) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 152.908 93.98) (end 152.908 94.742) (width 0.5) (layer F.Cu) (net 1) (tstamp 59F1F085))
  (segment (start 152.908 94.742) (end 152.908 95.758) (width 0.5) (layer F.Cu) (net 1) (tstamp 59F1F09A))
  (segment (start 152.908 95.758) (end 152.908 97.028) (width 0.5) (layer F.Cu) (net 1) (tstamp 59F1F095))
  (segment (start 152.273 93.345) (end 152.908 93.98) (width 0.5) (layer F.Cu) (net 1) (tstamp 59F1F081))
  (segment (start 147.32 109.22) (end 144.8 109.22) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.8 109.22) (end 142.24 109.22) (width 0.5) (layer F.Cu) (net 1) (tstamp 59F1B4CB))
  (segment (start 160.274 93.345) (end 160.274 94.234) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 144.272 93.98) (end 142.24 93.98) (width 0.5) (layer F.Cu) (net 2) (tstamp 59F1F229))
  (segment (start 144.78 94.488) (end 144.272 93.98) (width 0.5) (layer F.Cu) (net 2) (tstamp 59F1F228))
  (via (at 144.78 94.488) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.02 94.488) (end 144.78 94.488) (width 0.5) (layer B.Cu) (net 2) (tstamp 59F1F221))
  (via (at 160.02 94.488) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.274 94.234) (end 160.02 94.488) (width 0.5) (layer F.Cu) (net 2) (tstamp 59F1F21B))
  (segment (start 170.56 93.345) (end 179.96 93.345) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 170.56 93.345) (end 162.453 93.345) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 162.453 93.345) (end 162.306 93.492) (width 0.5) (layer F.Cu) (net 2) (tstamp 59F1EDE1))
  (segment (start 157.1 93.345) (end 160.274 93.345) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 160.274 93.345) (end 162.159 93.345) (width 0.5) (layer F.Cu) (net 2) (tstamp 59F1F219))
  (segment (start 162.159 93.345) (end 162.306 93.492) (width 0.5) (layer F.Cu) (net 2) (tstamp 59F1EDDD))
  (segment (start 165.1 96.012) (end 165.1 105.918) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 165.1 96.012) (end 166.497 94.615) (width 0.5) (layer F.Cu) (net 3) (tstamp 59F1EDAB))
  (segment (start 170.56 94.615) (end 166.497 94.615) (width 0.5) (layer F.Cu) (net 3) (tstamp 59F1EDAD))
  (segment (start 165.608 106.426) (end 165.608 108.712) (width 0.5) (layer F.Cu) (net 3) (tstamp 59F1F4E9))
  (segment (start 165.1 105.918) (end 165.608 106.426) (width 0.5) (layer F.Cu) (net 3) (tstamp 59F1F4E5))
  (segment (start 165.608 108.712) (end 165.1 109.22) (width 0.5) (layer F.Cu) (net 3) (tstamp 59F1F4EC))
  (segment (start 167.64 109.22) (end 167.64 106.934) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 167.513 95.885) (end 170.56 95.885) (width 0.5) (layer F.Cu) (net 4) (tstamp 59F1EDA0))
  (segment (start 166.37 97.028) (end 167.513 95.885) (width 0.5) (layer F.Cu) (net 4) (tstamp 59F1ED9D))
  (segment (start 166.37 105.664) (end 166.37 97.028) (width 0.5) (layer F.Cu) (net 4) (tstamp 59F1ED99))
  (segment (start 167.64 106.934) (end 166.37 105.664) (width 0.5) (layer F.Cu) (net 4) (tstamp 59F1ED96))
  (segment (start 170.18 109.22) (end 170.18 107.95) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 168.021 97.155) (end 170.56 97.155) (width 0.5) (layer F.Cu) (net 5) (tstamp 59F1ED8D))
  (segment (start 167.64 97.536) (end 168.021 97.155) (width 0.5) (layer F.Cu) (net 5) (tstamp 59F1ED67))
  (segment (start 167.64 105.41) (end 167.64 97.536) (width 0.5) (layer F.Cu) (net 5) (tstamp 59F1ED65))
  (segment (start 170.18 107.95) (end 167.64 105.41) (width 0.5) (layer F.Cu) (net 5) (tstamp 59F1ED60))
  (segment (start 173.736 104.648) (end 173.736 106.68) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 173.101 102.235) (end 173.736 102.87) (width 0.5) (layer F.Cu) (net 6) (tstamp 59F1B4DC))
  (segment (start 173.736 102.87) (end 173.736 104.648) (width 0.5) (layer F.Cu) (net 6) (tstamp 59F1B4DD))
  (segment (start 170.56 102.235) (end 173.101 102.235) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 172.72 107.696) (end 172.72 109.22) (width 0.5) (layer F.Cu) (net 6) (tstamp 59F1EE9A))
  (segment (start 173.736 106.68) (end 172.72 107.696) (width 0.5) (layer F.Cu) (net 6) (tstamp 59F1EE99))
  (segment (start 175.006 108.966) (end 175.006 104.394) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 174.371 100.965) (end 175.006 101.6) (width 0.5) (layer F.Cu) (net 7) (tstamp 59F1B4E0))
  (segment (start 175.006 101.6) (end 175.006 104.394) (width 0.5) (layer F.Cu) (net 7) (tstamp 59F1B4E1))
  (segment (start 174.371 100.965) (end 170.56 100.965) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 175.006 108.966) (end 175.26 109.22) (width 0.5) (layer F.Cu) (net 7) (tstamp 59F1EE9D))
  (segment (start 176.276 104.14) (end 176.276 106.426) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 175.387 99.695) (end 176.276 100.584) (width 0.5) (layer F.Cu) (net 8) (tstamp 59F1B4E4))
  (segment (start 176.276 100.584) (end 176.276 104.14) (width 0.5) (layer F.Cu) (net 8) (tstamp 59F1B4E5))
  (segment (start 170.56 99.695) (end 175.387 99.695) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 177.8 107.95) (end 177.8 109.22) (width 0.5) (layer F.Cu) (net 8) (tstamp 59F1EEA1))
  (segment (start 176.276 106.426) (end 177.8 107.95) (width 0.5) (layer F.Cu) (net 8) (tstamp 59F1EEA0))
  (segment (start 177.546 103.886) (end 177.546 105.664) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 176.149 98.425) (end 177.546 99.822) (width 0.5) (layer F.Cu) (net 9) (tstamp 59F1B4E8))
  (segment (start 177.546 99.822) (end 177.546 103.886) (width 0.5) (layer F.Cu) (net 9) (tstamp 59F1B4E9))
  (segment (start 170.56 98.425) (end 176.149 98.425) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 177.546 105.664) (end 180.34 108.458) (width 0.5) (layer F.Cu) (net 9) (tstamp 59F1EEA8))
  (segment (start 180.34 108.458) (end 180.34 109.22) (width 0.5) (layer F.Cu) (net 9) (tstamp 59F1EEA9))
  (segment (start 179.96 103.505) (end 181.229 103.505) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 182.372 106.172) (end 185.42 109.22) (width 0.5) (layer F.Cu) (net 10) (tstamp 59F1B45A))
  (segment (start 182.372 104.648) (end 182.372 106.172) (width 0.5) (layer F.Cu) (net 10) (tstamp 59F1B459))
  (segment (start 181.229 103.505) (end 182.372 104.648) (width 0.5) (layer F.Cu) (net 10) (tstamp 59F1B458))
  (segment (start 179.96 102.235) (end 181.737 102.235) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 183.642 104.902) (end 185.42 106.68) (width 0.5) (layer F.Cu) (net 11) (tstamp 59F1B455))
  (segment (start 183.642 104.14) (end 183.642 104.902) (width 0.5) (layer F.Cu) (net 11) (tstamp 59F1B454))
  (segment (start 181.737 102.235) (end 183.642 104.14) (width 0.5) (layer F.Cu) (net 11) (tstamp 59F1B453))
  (segment (start 179.96 100.965) (end 182.245 100.965) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 182.245 100.965) (end 185.42 104.14) (width 0.5) (layer F.Cu) (net 12) (tstamp 59F1B44A))
  (segment (start 179.96 99.695) (end 182.753 99.695) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 182.753 99.695) (end 184.658 101.6) (width 0.5) (layer F.Cu) (net 13) (tstamp 59F1B461))
  (segment (start 184.658 101.6) (end 185.42 101.6) (width 0.5) (layer F.Cu) (net 13) (tstamp 59F1B462))
  (segment (start 179.96 98.425) (end 183.261 98.425) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 183.896 99.06) (end 185.42 99.06) (width 0.5) (layer F.Cu) (net 14) (tstamp 59F1B467))
  (segment (start 183.261 98.425) (end 183.896 99.06) (width 0.5) (layer F.Cu) (net 14) (tstamp 59F1B466))
  (segment (start 179.96 97.155) (end 183.515 97.155) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 184.15 96.52) (end 185.42 96.52) (width 0.5) (layer F.Cu) (net 15) (tstamp 59F1B441))
  (segment (start 183.515 97.155) (end 184.15 96.52) (width 0.5) (layer F.Cu) (net 15) (tstamp 59F1B440))
  (segment (start 179.96 95.885) (end 182.499 95.885) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 184.404 93.98) (end 185.42 93.98) (width 0.5) (layer F.Cu) (net 16) (tstamp 59F1B43D))
  (segment (start 182.499 95.885) (end 184.404 93.98) (width 0.5) (layer F.Cu) (net 16) (tstamp 59F1B43C))
  (segment (start 154.813 104.775) (end 157.1 104.775) (width 0.5) (layer F.Cu) (net 17) (tstamp 59F1ECB8))
  (segment (start 153.924 105.664) (end 154.813 104.775) (width 0.5) (layer F.Cu) (net 17) (tstamp 59F1ECB5))
  (segment (start 153.924 106.68) (end 153.924 105.664) (width 0.5) (layer F.Cu) (net 17) (tstamp 59F1ECB3))
  (segment (start 154.94 107.696) (end 153.924 106.68) (width 0.5) (layer F.Cu) (net 17) (tstamp 59F1ECB1))
  (segment (start 154.94 109.22) (end 154.94 107.696) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 157.48 109.22) (end 157.48 107.696) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 159.639 102.235) (end 157.1 102.235) (width 0.5) (layer F.Cu) (net 18) (tstamp 59F1ECCD))
  (segment (start 160.02 102.616) (end 159.639 102.235) (width 0.5) (layer F.Cu) (net 18) (tstamp 59F1ECCB))
  (segment (start 160.02 105.156) (end 160.02 102.616) (width 0.5) (layer F.Cu) (net 18) (tstamp 59F1ECC6))
  (segment (start 157.48 107.696) (end 160.02 105.156) (width 0.5) (layer F.Cu) (net 18) (tstamp 59F1ECC1))
  (segment (start 160.02 109.22) (end 160.02 106.934) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 160.147 100.965) (end 157.1 100.965) (width 0.5) (layer F.Cu) (net 19) (tstamp 59F1ECD5))
  (segment (start 161.29 102.108) (end 160.147 100.965) (width 0.5) (layer F.Cu) (net 19) (tstamp 59F1ECD3))
  (segment (start 161.29 105.664) (end 161.29 102.108) (width 0.5) (layer F.Cu) (net 19) (tstamp 59F1ECD1))
  (segment (start 160.02 106.934) (end 161.29 105.664) (width 0.5) (layer F.Cu) (net 19) (tstamp 59F1ECD0))
  (segment (start 162.56 101.346) (end 162.56 105.918) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 162.56 101.346) (end 160.909 99.695) (width 0.5) (layer F.Cu) (net 20) (tstamp 59F1ECDD))
  (segment (start 157.1 99.695) (end 160.909 99.695) (width 0.5) (layer F.Cu) (net 20) (tstamp 59F1ECDF))
  (segment (start 162.052 106.426) (end 162.052 108.712) (width 0.5) (layer F.Cu) (net 20) (tstamp 59F1F4BA))
  (segment (start 162.56 105.918) (end 162.052 106.426) (width 0.5) (layer F.Cu) (net 20) (tstamp 59F1F4B4))
  (segment (start 162.052 108.712) (end 162.56 109.22) (width 0.5) (layer F.Cu) (net 20) (tstamp 59F1F4BD))
  (segment (start 147.7 98.425) (end 145.161 98.425) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 143.256 96.52) (end 142.24 96.52) (width 0.5) (layer F.Cu) (net 21) (tstamp 59F1EBC4))
  (segment (start 145.161 98.425) (end 143.256 96.52) (width 0.5) (layer F.Cu) (net 21) (tstamp 59F1EBC2))
  (segment (start 147.7 99.695) (end 144.653 99.695) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 144.018 99.06) (end 142.24 99.06) (width 0.5) (layer F.Cu) (net 22) (tstamp 59F1EBB9))
  (segment (start 144.653 99.695) (end 144.018 99.06) (width 0.5) (layer F.Cu) (net 22) (tstamp 59F1EBB8))
  (segment (start 147.7 100.965) (end 144.653 100.965) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 144.018 101.6) (end 142.24 101.6) (width 0.5) (layer F.Cu) (net 23) (tstamp 59F1EBB1))
  (segment (start 144.653 100.965) (end 144.018 101.6) (width 0.5) (layer F.Cu) (net 23) (tstamp 59F1EBAE))
  (segment (start 142.24 104.14) (end 144.78 104.14) (width 0.5) (layer F.Cu) (net 24) (status 400000))
  (segment (start 145.415 103.505) (end 147.7 103.505) (width 0.5) (layer F.Cu) (net 24) (tstamp 59F305E8) (status 800000))
  (segment (start 144.78 104.14) (end 145.415 103.505) (width 0.5) (layer F.Cu) (net 24) (tstamp 59F305E6))

)
