# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.onchip_flash_0 -pg 1 -lvl 1 -y 30
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.csr,(SLAVE)onchip_flash_0.csr) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)onchip_flash_0.data,(SLAVE)unsaved.data) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.nreset,(SLAVE)onchip_flash_0.nreset) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.clk,(SLAVE)onchip_flash_0.clk) 1 0 1 NJ
levelinfo -pg 1 0 50 210
levelinfo -hier unsaved 60 100 200
