# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:15:36  September 27, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		testsignal_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M570ZT100C5
set_global_assignment -name TOP_LEVEL_ENTITY testsignal
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:15:36  SEPTEMBER 27, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_location_assignment PIN_12 -to CLK100
set_location_assignment PIN_54 -to DB[7]
set_location_assignment PIN_56 -to DB[8]
set_location_assignment PIN_58 -to DB[9]
set_location_assignment PIN_66 -to DB[10]
set_location_assignment PIN_68 -to DB[11]
set_location_assignment PIN_82 -to A[5]
set_location_assignment PIN_84 -to A[4]
set_location_assignment PIN_86 -to A[3]
set_location_assignment PIN_98 -to A[2]
set_location_assignment PIN_92 -to A[0]
set_location_assignment PIN_53 -to DB[6]
set_location_assignment PIN_55 -to DB[5]
set_location_assignment PIN_57 -to DB[4]
set_location_assignment PIN_61 -to DB[3]
set_location_assignment PIN_67 -to DB[2]
set_location_assignment PIN_69 -to DB[1]
set_location_assignment PIN_71 -to DB[0]
set_location_assignment PIN_77 -to CS
set_location_assignment PIN_81 -to RW
set_location_assignment PIN_83 -to BA
set_location_assignment PIN_91 -to AEC
set_location_assignment PIN_97 -to PHI0
set_location_assignment PIN_96 -to A[1]
set_global_assignment -name SDC_FILE testsignal.sdc
set_global_assignment -name VHDL_FILE testsignal.vhd
set_global_assignment -name CDF_FILE Prog.cdf