(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 40)
    (no_connects 0)
    (area 125.019999 86.919999 177.240001 111.200001)
    (thickness 1.6)
    (drawings 5)
    (tracks 182)
    (zones 0)
    (modules 2)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.778 1.4986)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad10)")
  (net 2 "Net-(P1-Pad1)")
  (net 3 "Net-(P1-Pad2)")
  (net 4 "Net-(P1-Pad3)")
  (net 5 "Net-(P1-Pad4)")
  (net 6 "Net-(P1-Pad5)")
  (net 7 "Net-(P1-Pad6)")
  (net 8 "Net-(P1-Pad7)")
  (net 9 "Net-(P1-Pad8)")
  (net 10 "Net-(P1-Pad9)")
  (net 11 "Net-(P1-Pad11)")
  (net 12 "Net-(P1-Pad12)")
  (net 13 "Net-(P1-Pad13)")
  (net 14 "Net-(P1-Pad14)")
  (net 15 "Net-(P1-Pad15)")
  (net 16 "Net-(P1-Pad16)")
  (net 17 "Net-(P1-Pad17)")
  (net 18 "Net-(P1-Pad18)")
  (net 19 "Net-(P1-Pad19)")
  (net 20 "Net-(P1-Pad20)")
  (net 21 "Net-(P1-Pad21)")
  (net 22 "Net-(P1-Pad22)")
  (net 23 "Net-(P1-Pad23)")
  (net 24 "Net-(P1-Pad24)")
  (net 25 "Net-(P1-Pad25)")
  (net 26 "Net-(P1-Pad26)")
  (net 27 "Net-(P1-Pad27)")
  (net 28 "Net-(P1-Pad28)")
  (net 29 "Net-(P1-Pad29)")
  (net 30 "Net-(P1-Pad30)")
  (net 31 "Net-(P1-Pad31)")
  (net 32 "Net-(P1-Pad32)")
  (net 33 "Net-(P1-Pad33)")
  (net 34 "Net-(P1-Pad34)")
  (net 35 "Net-(P1-Pad35)")
  (net 36 "Net-(P1-Pad36)")
  (net 37 "Net-(P1-Pad37)")
  (net 38 "Net-(P1-Pad38)")
  (net 39 "Net-(P1-Pad39)")
  (net 40 "Net-(P1-Pad40)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad20)")
    (add_net "Net-(P1-Pad21)")
    (add_net "Net-(P1-Pad22)")
    (add_net "Net-(P1-Pad23)")
    (add_net "Net-(P1-Pad24)")
    (add_net "Net-(P1-Pad25)")
    (add_net "Net-(P1-Pad26)")
    (add_net "Net-(P1-Pad27)")
    (add_net "Net-(P1-Pad28)")
    (add_net "Net-(P1-Pad29)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad30)")
    (add_net "Net-(P1-Pad31)")
    (add_net "Net-(P1-Pad32)")
    (add_net "Net-(P1-Pad33)")
    (add_net "Net-(P1-Pad34)")
    (add_net "Net-(P1-Pad35)")
    (add_net "Net-(P1-Pad36)")
    (add_net "Net-(P1-Pad37)")
    (add_net "Net-(P1-Pad38)")
    (add_net "Net-(P1-Pad39)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad40)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
  )

  (module Pin_Headers:Pin_Header_Straight_2x20_Pitch2.54mm (layer F.Cu) (tedit 5A2D7056) (tstamp 5A2D6A53)
    (at 127 91.44 90)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /5A2E26D1)
    (fp_text reference "" (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X20 (at 1.27 50.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 24.13 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(P1-Pad40)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad2)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(P1-Pad39)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad3)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(P1-Pad38)"))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad4)"))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(P1-Pad37)"))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad5)"))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(P1-Pad36)"))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad6)"))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(P1-Pad35)"))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad7)"))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(P1-Pad34)"))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad8)"))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(P1-Pad33)"))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad9)"))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(P1-Pad32)"))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad10)"))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(P1-Pad31)"))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad11)"))
    (pad 22 thru_hole oval (at 2.54 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(P1-Pad30)"))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad12)"))
    (pad 24 thru_hole oval (at 2.54 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(P1-Pad29)"))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad13)"))
    (pad 26 thru_hole oval (at 2.54 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(P1-Pad28)"))
    (pad 27 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad14)"))
    (pad 28 thru_hole oval (at 2.54 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(P1-Pad27)"))
    (pad 29 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(P1-Pad15)"))
    (pad 30 thru_hole oval (at 2.54 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(P1-Pad26)"))
    (pad 31 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(P1-Pad16)"))
    (pad 32 thru_hole oval (at 2.54 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(P1-Pad25)"))
    (pad 33 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(P1-Pad17)"))
    (pad 34 thru_hole oval (at 2.54 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(P1-Pad24)"))
    (pad 35 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(P1-Pad18)"))
    (pad 36 thru_hole oval (at 2.54 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(P1-Pad23)"))
    (pad 37 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(P1-Pad19)"))
    (pad 38 thru_hole oval (at 2.54 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(P1-Pad22)"))
    (pad 39 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(P1-Pad20)"))
    (pad 40 thru_hole oval (at 2.54 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(P1-Pad21)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x20_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:socket_embedded_40pin (layer F.Cu) (tedit 5A2D7066) (tstamp 5A2D772B)
    (at 149.86 101.6)
    (path /5A2E25A3)
    (fp_text reference "" (at -22.225 -0.635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIL40 (at 24.765 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -6.35) (end 7.62 6.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.62 6.35) (end 10.795 6.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.795 6.35) (end 10.795 -6.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.795 -6.35) (end 7.62 -6.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.08 -6.35) (end -5.08 6.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.08 6.35) (end -8.255 6.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.255 6.35) (end -8.255 -6.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.255 -6.35) (end -5.08 -6.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 26.67 -6.35) (end 23.495 -6.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 23.495 -6.35) (end 23.495 6.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 23.495 6.35) (end 26.67 6.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 26.67 6.35) (end 26.67 -6.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -24.13 -6.35) (end -20.955 -6.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -20.955 -6.35) (end -20.955 6.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -20.955 6.35) (end -24.13 6.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -24.13 6.35) (end -24.13 -6.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -24.13 -6.35) (end -20.955 -6.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -24.13 6.35) (end -24.13 8.89) (layer F.SilkS) (width 0.1))
    (fp_line (start -24.13 8.89) (end 26.67 8.89) (layer F.SilkS) (width 0.1))
    (fp_line (start 26.67 8.89) (end 26.67 6.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 26.67 6.35) (end -24.13 6.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -24.13 -8.89) (end -24.13 -6.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -24.13 -6.35) (end 26.67 -6.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 26.67 -6.35) (end 26.67 -8.89) (layer F.SilkS) (width 0.1))
    (fp_line (start 26.67 -8.89) (end -24.13 -8.89) (layer F.SilkS) (width 0.1))
    (pad 10 thru_hole circle (at 0 7.62) (size 2.159 2.159) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad10)"))
    (pad 1 thru_hole circle (at -22.86 7.62) (size 2.159 2.159) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at -20.32 7.62) (size 2.159 2.159) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad2)"))
    (pad 3 thru_hole circle (at -17.78 7.62) (size 2.159 2.159) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad3)"))
    (pad 4 thru_hole circle (at -15.24 7.62) (size 2.159 2.159) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad4)"))
    (pad 5 thru_hole circle (at -12.7 7.62) (size 2.159 2.159) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad5)"))
    (pad 6 thru_hole circle (at -10.16 7.62) (size 2.159 2.159) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad6)"))
    (pad 7 thru_hole circle (at -7.62 7.62) (size 2.159 2.159) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad7)"))
    (pad 8 thru_hole circle (at -5.08 7.62) (size 2.159 2.159) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad8)"))
    (pad 9 thru_hole circle (at -2.54 7.62) (size 2.159 2.159) (drill 1.5) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad9)"))
    (pad 11 thru_hole circle (at 2.54 7.62) (size 2.159 2.159) (drill 1.5) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad11)"))
    (pad 12 thru_hole circle (at 5.08 7.62) (size 2.159 2.159) (drill 1.5) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad12)"))
    (pad 13 thru_hole circle (at 7.62 7.62) (size 2.159 2.159) (drill 1.5) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad13)"))
    (pad 14 thru_hole circle (at 10.16 7.62) (size 2.159 2.159) (drill 1.5) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad14)"))
    (pad 15 thru_hole circle (at 12.7 7.62) (size 2.159 2.159) (drill 1.5) (layers *.Cu *.Mask)
      (net 15 "Net-(P1-Pad15)"))
    (pad 16 thru_hole circle (at 15.24 7.62) (size 2.159 2.159) (drill 1.5) (layers *.Cu *.Mask)
      (net 16 "Net-(P1-Pad16)"))
    (pad 17 thru_hole circle (at 17.78 7.62) (size 2.159 2.159) (drill 1.5) (layers *.Cu *.Mask)
      (net 17 "Net-(P1-Pad17)"))
    (pad 18 thru_hole circle (at 20.32 7.62) (size 2.159 2.159) (drill 1.5) (layers *.Cu *.Mask)
      (net 18 "Net-(P1-Pad18)"))
    (pad 19 thru_hole circle (at 22.86 7.62) (size 2.159 2.159) (drill 1.5) (layers *.Cu *.Mask)
      (net 19 "Net-(P1-Pad19)"))
    (pad 20 thru_hole circle (at 25.4 7.62) (size 2.159 2.159) (drill 1.5) (layers *.Cu *.Mask)
      (net 20 "Net-(P1-Pad20)"))
    (pad 21 thru_hole circle (at 25.4 -7.62) (size 1.8542 1.8542) (drill 1.5) (layers *.Cu *.Mask)
      (net 21 "Net-(P1-Pad21)"))
    (pad 22 thru_hole circle (at 22.86 -7.62) (size 1.8542 1.8542) (drill 1.5) (layers *.Cu *.Mask)
      (net 22 "Net-(P1-Pad22)"))
    (pad 23 thru_hole circle (at 20.32 -7.62) (size 1.8542 1.8542) (drill 1.5) (layers *.Cu *.Mask)
      (net 23 "Net-(P1-Pad23)"))
    (pad 24 thru_hole circle (at 17.78 -7.62) (size 1.8542 1.8542) (drill 1.5) (layers *.Cu *.Mask)
      (net 24 "Net-(P1-Pad24)"))
    (pad 25 thru_hole circle (at 15.24 -7.62) (size 1.8542 1.8542) (drill 1.5) (layers *.Cu *.Mask)
      (net 25 "Net-(P1-Pad25)"))
    (pad 26 thru_hole circle (at 12.7 -7.62) (size 1.8542 1.8542) (drill 1.5) (layers *.Cu *.Mask)
      (net 26 "Net-(P1-Pad26)"))
    (pad 27 thru_hole circle (at 10.16 -7.62) (size 1.8542 1.8542) (drill 1.5) (layers *.Cu *.Mask)
      (net 27 "Net-(P1-Pad27)"))
    (pad 28 thru_hole circle (at 7.62 -7.62) (size 1.8542 1.8542) (drill 1.5) (layers *.Cu *.Mask)
      (net 28 "Net-(P1-Pad28)"))
    (pad 29 thru_hole circle (at 5.08 -7.62) (size 1.8542 1.8542) (drill 1.5) (layers *.Cu *.Mask)
      (net 29 "Net-(P1-Pad29)"))
    (pad 30 thru_hole circle (at 2.54 -7.62) (size 1.8542 1.8542) (drill 1.5) (layers *.Cu *.Mask)
      (net 30 "Net-(P1-Pad30)"))
    (pad 31 thru_hole circle (at 0 -7.62) (size 1.8542 1.8542) (drill 1.5) (layers *.Cu *.Mask)
      (net 31 "Net-(P1-Pad31)"))
    (pad 32 thru_hole circle (at -2.54 -7.62) (size 1.8542 1.8542) (drill 1.5) (layers *.Cu *.Mask)
      (net 32 "Net-(P1-Pad32)"))
    (pad 33 thru_hole circle (at -5.08 -7.62) (size 1.8542 1.8542) (drill 1.5) (layers *.Cu *.Mask)
      (net 33 "Net-(P1-Pad33)"))
    (pad 34 thru_hole circle (at -7.62 -7.62) (size 1.8542 1.8542) (drill 1.5) (layers *.Cu *.Mask)
      (net 34 "Net-(P1-Pad34)"))
    (pad 35 thru_hole circle (at -10.16 -7.62) (size 1.8542 1.8542) (drill 1.5) (layers *.Cu *.Mask)
      (net 35 "Net-(P1-Pad35)"))
    (pad 36 thru_hole circle (at -12.7 -7.62) (size 1.8542 1.8542) (drill 1.5) (layers *.Cu *.Mask)
      (net 36 "Net-(P1-Pad36)"))
    (pad 37 thru_hole circle (at -15.24 -7.62) (size 1.8542 1.8542) (drill 1.5) (layers *.Cu *.Mask)
      (net 37 "Net-(P1-Pad37)"))
    (pad 38 thru_hole circle (at -17.78 -7.62) (size 1.8542 1.8542) (drill 1.5) (layers *.Cu *.Mask)
      (net 38 "Net-(P1-Pad38)"))
    (pad 39 thru_hole circle (at -20.32 -7.62) (size 1.8542 1.8542) (drill 1.5) (layers *.Cu *.Mask)
      (net 39 "Net-(P1-Pad39)"))
    (pad 40 thru_hole circle (at -22.86 -7.62) (size 1.8542 1.8542) (drill 1.5) (layers *.Cu *.Mask)
      (net 40 "Net-(P1-Pad40)"))
  )

  (gr_text "DIP40  to pin header adapter  Rev.2\ngithub.com/c0pperdragon " (at 151.13 99.695) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 177.165 86.995) (end 125.095 86.995) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.165 111.125) (end 177.165 86.995) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.095 111.125) (end 177.165 111.125) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.095 86.995) (end 125.095 111.125) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 149.86 91.44) (end 149.86 91.694) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 149.86 91.694) (end 148.59 92.964) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A2D7840) (status 400000))
  (segment (start 148.59 92.964) (end 148.59 98.044) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A2D7841))
  (segment (start 148.59 98.044) (end 149.86 99.314) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A2D7843))
  (segment (start 149.86 99.314) (end 149.86 109.22) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A2D7844) (status 800000))
  (segment (start 127 91.44) (end 127 91.948) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 127 91.948) (end 125.73 93.218) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A2D78CC) (status 400000))
  (segment (start 125.73 93.218) (end 125.73 98.044) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A2D78CD))
  (segment (start 125.73 98.044) (end 127 99.314) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A2D78CF))
  (segment (start 127 99.314) (end 127 109.22) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A2D78D0) (status 800000))
  (segment (start 129.54 91.44) (end 129.54 91.694) (width 0.25) (layer F.Cu) (net 3) (status C00000))
  (segment (start 129.794 91.694) (end 128.27 93.218) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A2D78B9))
  (segment (start 128.27 93.218) (end 128.27 98.044) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A2D78BA))
  (segment (start 128.27 98.044) (end 129.54 99.314) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A2D78BC))
  (segment (start 129.54 99.314) (end 129.54 109.22) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A2D78BD) (status 800000))
  (segment (start 132.08 91.44) (end 132.08 91.694) (width 0.25) (layer F.Cu) (net 4) (status C00000))
  (segment (start 132.08 91.694) (end 130.81 92.964) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A2D78A9) (status 400000))
  (segment (start 130.81 92.964) (end 130.81 98.044) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A2D78AA))
  (segment (start 130.81 98.044) (end 132.08 99.314) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A2D78AC))
  (segment (start 132.08 99.314) (end 132.08 109.22) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A2D78AD) (status 800000))
  (segment (start 134.62 91.44) (end 134.62 91.694) (width 0.25) (layer F.Cu) (net 5) (status C00000))
  (segment (start 134.62 91.694) (end 133.35 92.964) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A2D789A) (status 400000))
  (segment (start 133.35 92.964) (end 133.35 98.044) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A2D789B))
  (segment (start 133.35 98.044) (end 134.62 99.314) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A2D789D))
  (segment (start 134.62 99.314) (end 134.62 109.22) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A2D789E) (status 800000))
  (segment (start 137.16 91.44) (end 137.16 91.694) (width 0.25) (layer F.Cu) (net 6) (status C00000))
  (segment (start 137.16 91.694) (end 135.89 92.964) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A2D788B) (status 400000))
  (segment (start 135.89 92.964) (end 135.89 98.044) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A2D788C))
  (segment (start 135.89 98.044) (end 137.16 99.314) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A2D788E))
  (segment (start 137.16 99.314) (end 137.16 109.22) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A2D788F) (status 800000))
  (segment (start 139.7 91.44) (end 139.7 91.694) (width 0.25) (layer F.Cu) (net 7) (status C00000))
  (segment (start 139.7 91.694) (end 138.43 92.964) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A2D787C) (status 400000))
  (segment (start 138.43 92.964) (end 138.43 98.044) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A2D787D))
  (segment (start 138.43 98.044) (end 139.7 99.314) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A2D787F))
  (segment (start 139.7 99.314) (end 139.7 109.22) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A2D7880) (status 800000))
  (segment (start 142.24 91.44) (end 142.24 91.694) (width 0.25) (layer F.Cu) (net 8) (status C00000))
  (segment (start 142.24 91.694) (end 140.97 92.964) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A2D786D) (status 400000))
  (segment (start 140.97 92.964) (end 140.97 98.044) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A2D786E))
  (segment (start 140.97 98.044) (end 142.24 99.314) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A2D7870))
  (segment (start 142.24 99.314) (end 142.24 109.22) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A2D7871) (status 800000))
  (segment (start 144.78 91.44) (end 144.78 91.694) (width 0.25) (layer F.Cu) (net 9) (status C00000))
  (segment (start 144.78 91.694) (end 143.51 92.964) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A2D785E) (status 400000))
  (segment (start 143.51 92.964) (end 143.51 98.044) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A2D785F))
  (segment (start 143.51 98.044) (end 144.78 99.314) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A2D7861))
  (segment (start 144.78 99.314) (end 144.78 109.22) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A2D7862) (status 800000))
  (segment (start 147.32 91.44) (end 147.32 91.694) (width 0.25) (layer F.Cu) (net 10) (status C00000))
  (segment (start 147.32 91.694) (end 146.05 92.964) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A2D784F) (status 400000))
  (segment (start 146.05 92.964) (end 146.05 98.044) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A2D7850))
  (segment (start 146.05 98.044) (end 147.32 99.314) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A2D7852))
  (segment (start 147.32 99.314) (end 147.32 109.22) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A2D7853) (status 800000))
  (segment (start 152.4 91.44) (end 152.4 91.694) (width 0.25) (layer F.Cu) (net 11) (status C00000))
  (segment (start 152.4 91.694) (end 151.13 92.964) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A2D7831) (status 400000))
  (segment (start 151.13 92.964) (end 151.13 98.044) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A2D7832))
  (segment (start 151.13 98.044) (end 152.4 99.314) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A2D7834))
  (segment (start 152.4 99.314) (end 152.4 109.22) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A2D7835) (status 800000))
  (segment (start 154.94 91.44) (end 154.94 91.694) (width 0.25) (layer F.Cu) (net 12) (status C00000))
  (segment (start 154.94 91.694) (end 153.67 92.964) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A2D7822) (status 400000))
  (segment (start 153.67 92.964) (end 153.67 98.044) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A2D7823))
  (segment (start 153.67 98.044) (end 154.94 99.314) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A2D7825))
  (segment (start 154.94 99.314) (end 154.94 109.22) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A2D7826) (status 800000))
  (segment (start 157.48 91.44) (end 157.48 91.694) (width 0.25) (layer F.Cu) (net 13) (status C00000))
  (segment (start 157.48 91.694) (end 156.21 92.964) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A2D7813) (status 400000))
  (segment (start 156.21 92.964) (end 156.21 98.044) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A2D7814))
  (segment (start 156.21 98.044) (end 157.48 99.314) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A2D7816))
  (segment (start 157.48 99.314) (end 157.48 109.22) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A2D7817) (status 800000))
  (segment (start 160.02 91.44) (end 160.02 91.694) (width 0.25) (layer F.Cu) (net 14) (status C00000))
  (segment (start 160.02 91.694) (end 158.75 92.964) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A2D7803) (status 400000))
  (segment (start 158.75 92.964) (end 158.75 98.044) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A2D7804))
  (segment (start 158.75 98.044) (end 160.02 99.314) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A2D7806))
  (segment (start 160.02 99.314) (end 160.02 109.22) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A2D7807) (status 800000))
  (segment (start 162.56 91.44) (end 162.56 91.694) (width 0.25) (layer F.Cu) (net 15) (status C00000))
  (segment (start 162.56 91.694) (end 161.29 92.964) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A2D77F4) (status 400000))
  (segment (start 161.29 92.964) (end 161.29 98.044) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A2D77F5))
  (segment (start 161.29 98.044) (end 162.56 99.314) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A2D77F7))
  (segment (start 162.56 99.314) (end 162.56 109.22) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A2D77F8) (status 800000))
  (segment (start 165.1 91.44) (end 165.1 91.694) (width 0.25) (layer F.Cu) (net 16) (status C00000))
  (segment (start 165.1 91.694) (end 163.83 92.964) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A2D77E5) (status 400000))
  (segment (start 163.83 92.964) (end 163.83 98.044) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A2D77E6))
  (segment (start 163.83 98.044) (end 165.1 99.314) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A2D77E8))
  (segment (start 165.1 99.314) (end 165.1 109.22) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A2D77E9) (status 800000))
  (segment (start 167.64 91.44) (end 167.64 91.694) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 167.64 91.694) (end 166.37 92.964) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A2D77D5))
  (segment (start 166.37 92.964) (end 166.37 98.044) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A2D77D6))
  (segment (start 166.37 98.044) (end 167.64 99.314) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A2D77D8))
  (segment (start 167.64 99.314) (end 167.64 109.22) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A2D77D9))
  (segment (start 170.18 91.44) (end 170.18 91.694) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 170.18 91.694) (end 168.91 92.964) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A2D77C6))
  (segment (start 168.91 92.964) (end 168.91 98.044) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A2D77C7))
  (segment (start 168.91 98.044) (end 170.18 99.314) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A2D77C9))
  (segment (start 170.18 99.314) (end 170.18 109.22) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A2D77CA))
  (segment (start 172.72 91.44) (end 172.72 91.694) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 172.72 91.694) (end 171.45 92.964) (width 0.25) (layer F.Cu) (net 19) (tstamp 5A2D77B6))
  (segment (start 171.45 92.964) (end 171.45 98.044) (width 0.25) (layer F.Cu) (net 19) (tstamp 5A2D77B7))
  (segment (start 171.45 98.044) (end 172.72 99.314) (width 0.25) (layer F.Cu) (net 19) (tstamp 5A2D77B9))
  (segment (start 172.72 99.314) (end 172.72 109.22) (width 0.25) (layer F.Cu) (net 19) (tstamp 5A2D77BB))
  (segment (start 173.99 92.964) (end 175.26 91.694) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A2D70EA))
  (segment (start 175.26 91.694) (end 175.26 91.44) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A2D70EB))
  (segment (start 175.26 91.948) (end 175.26 91.44) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A2D6E9B))
  (segment (start 173.99 93.472) (end 173.99 92.964) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 175.26 99.06) (end 173.99 97.79) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A2D70D0))
  (segment (start 173.99 97.79) (end 173.99 93.472) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A2D70D2))
  (segment (start 175.26 109.22) (end 175.26 99.06) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 175.26 93.98) (end 176.53 92.71) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 176.53 89.662) (end 175.768 88.9) (width 0.25) (layer F.Cu) (net 21) (tstamp 5A2D70DA))
  (segment (start 176.53 92.71) (end 176.53 89.662) (width 0.25) (layer F.Cu) (net 21) (tstamp 5A2D70D9))
  (segment (start 175.768 88.9) (end 175.26 88.9) (width 0.25) (layer F.Cu) (net 21) (tstamp 5A2D70DB))
  (segment (start 172.72 93.98) (end 172.72 93.472) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 172.72 93.472) (end 173.99 92.202) (width 0.25) (layer F.Cu) (net 22) (tstamp 5A2D70E2))
  (segment (start 173.99 92.202) (end 173.99 90.17) (width 0.25) (layer F.Cu) (net 22) (tstamp 5A2D70E3))
  (segment (start 173.99 90.17) (end 172.72 88.9) (width 0.25) (layer F.Cu) (net 22) (tstamp 5A2D70E5))
  (segment (start 170.18 93.98) (end 170.18 93.472) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 170.18 93.472) (end 171.45 92.202) (width 0.25) (layer F.Cu) (net 23) (tstamp 5A2D77BF))
  (segment (start 171.45 92.202) (end 171.45 90.17) (width 0.25) (layer F.Cu) (net 23) (tstamp 5A2D77C0))
  (segment (start 171.45 90.17) (end 170.18 88.9) (width 0.25) (layer F.Cu) (net 23) (tstamp 5A2D77C2))
  (segment (start 167.64 93.98) (end 167.64 93.472) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 167.64 93.472) (end 168.91 92.202) (width 0.25) (layer F.Cu) (net 24) (tstamp 5A2D77CE))
  (segment (start 168.91 92.202) (end 168.91 90.17) (width 0.25) (layer F.Cu) (net 24) (tstamp 5A2D77CF))
  (segment (start 168.91 90.17) (end 167.64 88.9) (width 0.25) (layer F.Cu) (net 24) (tstamp 5A2D77D1))
  (segment (start 165.1 93.98) (end 165.1 93.472) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 165.1 93.472) (end 166.37 92.202) (width 0.25) (layer F.Cu) (net 25) (tstamp 5A2D77DD))
  (segment (start 166.37 92.202) (end 166.37 90.17) (width 0.25) (layer F.Cu) (net 25) (tstamp 5A2D77DE))
  (segment (start 166.37 90.17) (end 165.1 88.9) (width 0.25) (layer F.Cu) (net 25) (tstamp 5A2D77DF))
  (segment (start 162.56 93.98) (end 162.56 93.472) (width 0.25) (layer F.Cu) (net 26) (status C00000))
  (segment (start 162.56 93.472) (end 163.83 92.202) (width 0.25) (layer F.Cu) (net 26) (tstamp 5A2D77ED) (status 400000))
  (segment (start 163.83 92.202) (end 163.83 90.17) (width 0.25) (layer F.Cu) (net 26) (tstamp 5A2D77EE))
  (segment (start 163.83 90.17) (end 162.56 88.9) (width 0.25) (layer F.Cu) (net 26) (tstamp 5A2D77F0) (status 800000))
  (segment (start 160.02 93.98) (end 160.02 93.472) (width 0.25) (layer F.Cu) (net 27) (status C00000))
  (segment (start 160.02 93.472) (end 161.29 92.202) (width 0.25) (layer F.Cu) (net 27) (tstamp 5A2D77FC) (status 400000))
  (segment (start 161.29 92.202) (end 161.29 90.17) (width 0.25) (layer F.Cu) (net 27) (tstamp 5A2D77FD))
  (segment (start 161.29 90.17) (end 160.02 88.9) (width 0.25) (layer F.Cu) (net 27) (tstamp 5A2D77FF) (status 800000))
  (segment (start 157.48 93.98) (end 157.48 93.472) (width 0.25) (layer F.Cu) (net 28) (status C00000))
  (segment (start 157.48 93.472) (end 158.75 92.202) (width 0.25) (layer F.Cu) (net 28) (tstamp 5A2D780B) (status 400000))
  (segment (start 158.75 92.202) (end 158.75 90.17) (width 0.25) (layer F.Cu) (net 28) (tstamp 5A2D780C))
  (segment (start 158.75 90.17) (end 157.48 88.9) (width 0.25) (layer F.Cu) (net 28) (tstamp 5A2D780E) (status 800000))
  (segment (start 154.94 93.98) (end 154.94 93.472) (width 0.25) (layer F.Cu) (net 29) (status C00000))
  (segment (start 154.94 93.472) (end 156.21 92.202) (width 0.25) (layer F.Cu) (net 29) (tstamp 5A2D781B) (status 400000))
  (segment (start 156.21 92.202) (end 156.21 90.17) (width 0.25) (layer F.Cu) (net 29) (tstamp 5A2D781C))
  (segment (start 156.21 90.17) (end 154.94 88.9) (width 0.25) (layer F.Cu) (net 29) (tstamp 5A2D781E) (status 800000))
  (segment (start 152.4 93.98) (end 152.4 93.472) (width 0.25) (layer F.Cu) (net 30) (status C00000))
  (segment (start 152.4 93.472) (end 153.67 92.202) (width 0.25) (layer F.Cu) (net 30) (tstamp 5A2D782A) (status 400000))
  (segment (start 153.67 92.202) (end 153.67 90.17) (width 0.25) (layer F.Cu) (net 30) (tstamp 5A2D782B))
  (segment (start 153.67 90.17) (end 152.4 88.9) (width 0.25) (layer F.Cu) (net 30) (tstamp 5A2D782D) (status 800000))
  (segment (start 149.86 93.98) (end 149.86 93.472) (width 0.25) (layer F.Cu) (net 31) (status C00000))
  (segment (start 149.86 93.472) (end 151.13 92.202) (width 0.25) (layer F.Cu) (net 31) (tstamp 5A2D7839) (status 400000))
  (segment (start 151.13 92.202) (end 151.13 90.17) (width 0.25) (layer F.Cu) (net 31) (tstamp 5A2D783A))
  (segment (start 151.13 90.17) (end 149.86 88.9) (width 0.25) (layer F.Cu) (net 31) (tstamp 5A2D783C) (status 800000))
  (segment (start 147.32 93.98) (end 147.32 93.472) (width 0.25) (layer F.Cu) (net 32) (status C00000))
  (segment (start 147.32 93.472) (end 148.59 92.202) (width 0.25) (layer F.Cu) (net 32) (tstamp 5A2D7848) (status 400000))
  (segment (start 148.59 92.202) (end 148.59 90.17) (width 0.25) (layer F.Cu) (net 32) (tstamp 5A2D7849))
  (segment (start 148.59 90.17) (end 147.32 88.9) (width 0.25) (layer F.Cu) (net 32) (tstamp 5A2D784B) (status 800000))
  (segment (start 144.78 93.98) (end 144.78 93.472) (width 0.25) (layer F.Cu) (net 33) (status C00000))
  (segment (start 144.78 93.472) (end 146.05 92.202) (width 0.25) (layer F.Cu) (net 33) (tstamp 5A2D7857) (status 400000))
  (segment (start 146.05 92.202) (end 146.05 90.17) (width 0.25) (layer F.Cu) (net 33) (tstamp 5A2D7858))
  (segment (start 146.05 90.17) (end 144.78 88.9) (width 0.25) (layer F.Cu) (net 33) (tstamp 5A2D785A) (status 800000))
  (segment (start 142.24 93.98) (end 142.24 93.472) (width 0.25) (layer F.Cu) (net 34) (status C00000))
  (segment (start 142.24 93.472) (end 143.51 92.202) (width 0.25) (layer F.Cu) (net 34) (tstamp 5A2D7866) (status 400000))
  (segment (start 143.51 92.202) (end 143.51 90.17) (width 0.25) (layer F.Cu) (net 34) (tstamp 5A2D7867))
  (segment (start 143.51 90.17) (end 142.24 88.9) (width 0.25) (layer F.Cu) (net 34) (tstamp 5A2D7869) (status 800000))
  (segment (start 139.7 93.98) (end 139.7 93.597602) (width 0.25) (layer F.Cu) (net 35) (status C00000))
  (segment (start 139.7 93.597602) (end 140.97 92.327602) (width 0.25) (layer F.Cu) (net 35) (tstamp 5A2D7875) (status 400000))
  (segment (start 140.97 92.327602) (end 140.97 90.17) (width 0.25) (layer F.Cu) (net 35) (tstamp 5A2D7876))
  (segment (start 140.97 90.17) (end 139.7 88.9) (width 0.25) (layer F.Cu) (net 35) (tstamp 5A2D7878) (status 800000))
  (segment (start 137.16 93.98) (end 137.16 93.472) (width 0.25) (layer F.Cu) (net 36) (status C00000))
  (segment (start 137.16 93.472) (end 138.43 92.202) (width 0.25) (layer F.Cu) (net 36) (tstamp 5A2D7884) (status 400000))
  (segment (start 138.43 92.202) (end 138.43 90.17) (width 0.25) (layer F.Cu) (net 36) (tstamp 5A2D7885))
  (segment (start 138.43 90.17) (end 137.16 88.9) (width 0.25) (layer F.Cu) (net 36) (tstamp 5A2D7887) (status 800000))
  (segment (start 134.62 93.98) (end 134.62 93.472) (width 0.25) (layer F.Cu) (net 37) (status C00000))
  (segment (start 134.62 93.472) (end 135.89 92.202) (width 0.25) (layer F.Cu) (net 37) (tstamp 5A2D7893) (status 400000))
  (segment (start 135.89 92.202) (end 135.89 90.17) (width 0.25) (layer F.Cu) (net 37) (tstamp 5A2D7894))
  (segment (start 135.89 90.17) (end 134.62 88.9) (width 0.25) (layer F.Cu) (net 37) (tstamp 5A2D7896) (status 800000))
  (segment (start 132.08 93.98) (end 132.08 93.472) (width 0.25) (layer F.Cu) (net 38) (status C00000))
  (segment (start 132.08 93.472) (end 133.35 92.202) (width 0.25) (layer F.Cu) (net 38) (tstamp 5A2D78A2) (status 400000))
  (segment (start 133.35 92.202) (end 133.35 90.17) (width 0.25) (layer F.Cu) (net 38) (tstamp 5A2D78A3))
  (segment (start 133.35 90.17) (end 132.08 88.9) (width 0.25) (layer F.Cu) (net 38) (tstamp 5A2D78A5) (status 800000))
  (segment (start 129.54 93.98) (end 129.54 93.472) (width 0.25) (layer F.Cu) (net 39) (status C00000))
  (segment (start 129.54 93.472) (end 130.81 92.202) (width 0.25) (layer F.Cu) (net 39) (tstamp 5A2D78B2) (status 400000))
  (segment (start 130.81 92.202) (end 130.81 90.17) (width 0.25) (layer F.Cu) (net 39) (tstamp 5A2D78B3))
  (segment (start 130.81 90.17) (end 129.54 88.9) (width 0.25) (layer F.Cu) (net 39) (tstamp 5A2D78B5) (status 800000))
  (segment (start 127 93.98) (end 127 93.726) (width 0.25) (layer F.Cu) (net 40) (status C00000))
  (segment (start 127 93.726) (end 128.27 92.456) (width 0.25) (layer F.Cu) (net 40) (tstamp 5A2D78C5) (status 400000))
  (segment (start 128.27 92.456) (end 128.27 90.17) (width 0.25) (layer F.Cu) (net 40) (tstamp 5A2D78C6))
  (segment (start 128.27 90.17) (end 127 88.9) (width 0.25) (layer F.Cu) (net 40) (tstamp 5A2D78C8) (status 800000))

)
