# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 11:27:19  September 21, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		C64mod_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M02SCE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY C64mod
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:27:19  SEPTEMBER 21, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_25 -to CLK25
set_location_assignment PIN_106 -to GPIO1[20]
set_location_assignment PIN_105 -to GPIO1[19]
set_location_assignment PIN_103 -to GPIO1[18]
set_location_assignment PIN_101 -to GPIO1[17]
set_location_assignment PIN_100 -to GPIO1[16]
set_location_assignment PIN_99 -to GPIO1[15]
set_location_assignment PIN_98 -to GPIO1[14]
set_location_assignment PIN_97 -to GPIO1[13]
set_location_assignment PIN_92 -to GPIO1[12]
set_location_assignment PIN_91 -to GPIO1[11]
set_location_assignment PIN_88 -to GPIO1[10]
set_location_assignment PIN_87 -to GPIO1[9]
set_location_assignment PIN_81 -to GPIO1[8]
set_location_assignment PIN_80 -to GPIO1[7]
set_location_assignment PIN_79 -to GPIO1[6]
set_location_assignment PIN_78 -to GPIO1[5]
set_location_assignment PIN_77 -to GPIO1[4]
set_location_assignment PIN_76 -to GPIO1[3]
set_location_assignment PIN_75 -to GPIO1[2]
set_location_assignment PIN_74 -to GPIO1[1]
set_location_assignment PIN_31 -to GPIO2_8
set_location_assignment PIN_28 -to GPIO2_9
set_location_assignment PIN_27 -to GPIO2_10
set_location_assignment PIN_46 -to Y[5]
set_location_assignment PIN_47 -to Y[4]
set_location_assignment PIN_67 -to Pr[2]
set_location_assignment PIN_48 -to Y[3]
set_location_assignment PIN_49 -to Y[2]
set_location_assignment PIN_50 -to Y[1]
set_location_assignment PIN_51 -to Y[0]
set_location_assignment PIN_52 -to Pb[4]
set_location_assignment PIN_53 -to Pb[3]
set_location_assignment PIN_59 -to Pb[2]
set_location_assignment PIN_60 -to Pb[1]
set_location_assignment PIN_61 -to Pb[0]
set_location_assignment PIN_63 -to Pr[4]
set_location_assignment PIN_65 -to Pr[3]
set_location_assignment PIN_69 -to Pr[1]
set_location_assignment PIN_70 -to Pr[0]
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_location_assignment PIN_40 -to GPIO2_4
set_location_assignment PIN_41 -to GPIO2_3
set_location_assignment PIN_39 -to GPIO2_5
set_location_assignment PIN_33 -to GPIO2_6
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to CLK25
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO1[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO1[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO1[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO1[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO1[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO1[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO1[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO1[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO1[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO1[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO1[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO1[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO1[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO1[2]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to GPIO1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO2_8
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO2_9
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO2_10
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pb[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pb[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pb[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pb[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pb[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Y[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Y[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Y[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Y[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Y[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Y[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Y
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pr
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pb
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO2_4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO2_3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO2_5
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO2_3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO2_5
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO2_6
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO2_4
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO2_6
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE SETTINGSFLASH/synthesis/SETTINGSFLASH.qip
set_global_assignment -name VHDL_FILE ram_dual.vhd
set_global_assignment -name VHDL_FILE VIC2Emulation.vhd
set_global_assignment -name VHDL_FILE ClockMultiplier.vhd
set_global_assignment -name SDC_FILE c64mod.sdc
set_global_assignment -name VHDL_FILE C64mod.vhd
set_global_assignment -name QIP_FILE PLL252.qip
set_global_assignment -name CDF_FILE Run.cdf
set_global_assignment -name CDF_FILE Prog.cdf
set_global_assignment -name QIP_FILE PLL262.qip
set_global_assignment -name HEX_FILE defaultsettings.hex
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top