Reference, Value, Footprint, Datasheet
POWER1,CONM_01x02,Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm,
C6,100nF,Capacitors_SMD:C_0603_HandSoldering,
C15,100nF,Capacitors_SMD:C_0603_HandSoldering,
C16,100nF,Capacitors_SMD:C_0603_HandSoldering,
C17,100nF,Capacitors_SMD:C_0603_HandSoldering,
C14,100nF,Capacitors_SMD:C_0603_HandSoldering,
C13,100nF,Capacitors_SMD:C_0603_HandSoldering,
C12,100nF,Capacitors_SMD:C_0603_HandSoldering,
C11,100nF,Capacitors_SMD:C_0603_HandSoldering,
C18,100nF,Capacitors_SMD:C_0603_HandSoldering,
C19,100nF,Capacitors_SMD:C_0603_HandSoldering,
C20,100nF,Capacitors_SMD:C_0603_HandSoldering,
C21,100nF,Capacitors_SMD:C_0603_HandSoldering,
C22,100nF,Capacitors_SMD:C_0603_HandSoldering,
C23,100nF,Capacitors_SMD:C_0603_HandSoldering,
C24,100nF,Capacitors_SMD:C_0603_HandSoldering,
C33,100nF,Capacitors_SMD:C_0603_HandSoldering,
C32,100nF,Capacitors_SMD:C_0603_HandSoldering,
C31,100nF,Capacitors_SMD:C_0603_HandSoldering,
C34,100nF,Capacitors_SMD:C_0603_HandSoldering,
C25,100nF,Capacitors_SMD:C_0603_HandSoldering,
U2,10M02SCE144,footprints:QFP_144_GND,
JTAG1,CONN_02X05,Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm,
R23,10k,Resistors_SMD:R_0805_HandSoldering,
R21,10k,Resistors_SMD:R_0805_HandSoldering,
R20,10k,Resistors_SMD:R_0805_HandSoldering,
R22,10k,Resistors_SMD:R_0805_HandSoldering,
R24,10k,Resistors_SMD:R_0805_HandSoldering,
R26,10k,Resistors_SMD:R_0805_HandSoldering,
R25,10k,Resistors_SMD:R_0805_HandSoldering,
C1,10uF,Capacitors_SMD:C_0805_HandSoldering,
C2,10uF,Capacitors_SMD:C_0805_HandSoldering,
L2,10uH,Capacitors_SMD:C_0805_HandSoldering,
L1,10uH,Capacitors_SMD:C_0805_HandSoldering,
C3,10uF,Capacitors_SMD:C_0805_HandSoldering,
C4,10uF,Capacitors_SMD:C_0805_HandSoldering,
AMP1,THS7316,Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm,
R29,75,Resistors_SMD:R_0805_HandSoldering,
R28,75,Resistors_SMD:R_0805_HandSoldering,
R27,75,Resistors_SMD:R_0805_HandSoldering,
C7,100nF,Capacitors_SMD:C_0603_HandSoldering,
R16,16k,Resistors_SMD:R_0805_HandSoldering,
R15,8k,Resistors_SMD:R_0805_HandSoldering,
R14,4k,Resistors_SMD:R_0805_HandSoldering,
R13,2k,Resistors_SMD:R_0805_HandSoldering,
R12,1k,Resistors_SMD:R_0805_HandSoldering,
R19,150,Resistors_SMD:R_0805_HandSoldering,
R11,16k,Resistors_SMD:R_0805_HandSoldering,
R10,8k,Resistors_SMD:R_0805_HandSoldering,
R9,4k,Resistors_SMD:R_0805_HandSoldering,
R8,2k,Resistors_SMD:R_0805_HandSoldering,
R7,1k,Resistors_SMD:R_0805_HandSoldering,
R18,150,Resistors_SMD:R_0805_HandSoldering,
R6,16k,Resistors_SMD:R_0805_HandSoldering,
R5,8k,Resistors_SMD:R_0805_HandSoldering,
R4,4k,Resistors_SMD:R_0805_HandSoldering,
R3,2k,Resistors_SMD:R_0805_HandSoldering,
R2,1k,Resistors_SMD:R_0805_HandSoldering,
R17,150,Resistors_SMD:R_0805_HandSoldering,
R1,1k1,Resistors_SMD:R_0805_HandSoldering,
REG1,LM1117IMPX-3.3,TO_SOT_Packages_SMD:SOT-223,
GPIO2,CONN_02X05,Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm,
C26,100nF,Capacitors_SMD:C_0603_HandSoldering,
C27,100nF,Capacitors_SMD:C_0603_HandSoldering,
POWER2,CONN_02X01,Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm,
Y1,BNC,footprints:RCA_JACK,
PB1,BNC,footprints:RCA_JACK,
PR1,BNC,footprints:RCA_JACK,
GPIO1,CONN_02X10,Pin_Headers:Pin_Header_Straight_2x10_Pitch2.54mm,
OSC1,LFSPXO024957,Oscillators:Oscillator_SMD_EuroQuartz_XO53-4pin_5.0x3.2mm_HandSoldering,
L3,10uH,Capacitors_SMD:C_0805_HandSoldering,
C5,10uF,Capacitors_SMD:C_0805_HandSoldering,
