# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 13:22:21  October 07, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ConvertZXSpectrum_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SCE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY TestPattern
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:22:21  OCTOBER 07, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_26 -to Y[5]
set_location_assignment PIN_25 -to Y[4]
set_location_assignment PIN_22 -to Y[3]
set_location_assignment PIN_17 -to Y[2]
set_location_assignment PIN_13 -to Y[1]
set_location_assignment PIN_11 -to Y[0]
set_location_assignment PIN_8 -to Pb[4]
set_location_assignment PIN_6 -to Pb[3]
set_location_assignment PIN_140 -to Pb[2]
set_location_assignment PIN_132 -to Pb[1]
set_location_assignment PIN_130 -to Pb[0]
set_location_assignment PIN_124 -to Pr[4]
set_location_assignment PIN_120 -to Pr[3]
set_location_assignment PIN_118 -to Pr[2]
set_location_assignment PIN_113 -to Pr[1]
set_location_assignment PIN_111 -to Pr[0]
set_location_assignment PIN_127 -to SYNC
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_location_assignment PIN_123 -to BRIGHT
set_location_assignment PIN_114 -to UNEG
set_location_assignment PIN_119 -to UPOS
set_location_assignment PIN_112 -to VPOS
set_location_assignment PIN_110 -to VNEG
set_location_assignment PIN_88 -to CLK50
set_location_assignment PIN_135 -to CPUCLK
set_global_assignment -name VHDL_FILE TestPattern.vhd
set_global_assignment -name CDF_FILE Chain1.cdf
set_global_assignment -name SDC_FILE avideoboard.sdc
set_global_assignment -name VHDL_FILE ConvertZXSpectrum.vhd
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Y[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Y[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Y[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Y[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Y[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Y[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Y
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pb[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pb[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pb[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pb[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pb[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pb
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pr[0]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pr
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to BRIGHT
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to UNEG
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to UPOS
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to VNEG
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to VPOS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLK50
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to CPUCLK
set_location_assignment PIN_7 -to Frametoggle
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Frametoggle
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top