Pin assignments for the C64Converter

Inputs        A-Video board     MAX 10 pin
CHROMA7       GPIO1 1           74
CHROMA6       GPIO1 2           75 
CHROMA5       GPIO1 3           76
CHROMA4       GPIO1 4           77
CHROMA3       GPIO1 5           78
CHROMA2       GPIO1 6           79 
CHROMA1       GPIO1 7           80 
CHROMA0       GPIO1 8           81 
unused        GPIO1 9           87 
CLKADC        GPIO1 10          88
unused        GPIO1 11          91   
unused        GPIO1 12          92
LUMA7         GPIO1 13          97
LUMA6         GPIO1 14          98
LUMA5         GPIO1 15          99
LUMA4         GPIO1 16         100
LUMA3         GPIO1 17         101
LUMA2         GPIO1 18         103
LUMA1         GPIO1 19         105
LUMA0         GPIO1 20         106
