# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 21:22:09  June 26, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		c64converter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M02SCE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY c64decoder
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:22:09  JUNE 26, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_location_assignment PIN_46 -to Y[5]
set_location_assignment PIN_47 -to Y[4]
set_location_assignment PIN_48 -to Y[3]
set_location_assignment PIN_51 -to Y[0]
set_location_assignment PIN_50 -to Y[1]
set_location_assignment PIN_49 -to Y[2]
set_location_assignment PIN_70 -to Pr[0]
set_location_assignment PIN_69 -to Pr[1]
set_location_assignment PIN_67 -to Pr[2]
set_location_assignment PIN_65 -to Pr[3]
set_location_assignment PIN_63 -to Pr[4]
set_location_assignment PIN_61 -to Pb[0]
set_location_assignment PIN_60 -to Pb[1]
set_location_assignment PIN_59 -to Pb[2]
set_location_assignment PIN_53 -to Pb[3]
set_location_assignment PIN_52 -to Pb[4]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_location_assignment PIN_40 -to TST
set_location_assignment PIN_25 -to CLK25
set_location_assignment PIN_33 -to TST2
set_location_assignment PIN_27 -to KEYS[0]
set_location_assignment PIN_32 -to KEYS[1]
set_location_assignment PIN_31 -to KEYS[2]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Y[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pb[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pb[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pb[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pb[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pb[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pb
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Pr
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Y[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Y[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Y[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Y[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Y[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Y
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TST
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLK25
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TST2
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to KEYS[0]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to KEYS[2]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to KEYS[1]
set_location_assignment PIN_74 -to CHROMA[7]
set_location_assignment PIN_75 -to CHROMA[6]
set_location_assignment PIN_76 -to CHROMA[5]
set_location_assignment PIN_77 -to CHROMA[4]
set_location_assignment PIN_78 -to CHROMA[3]
set_location_assignment PIN_79 -to CHROMA[2]
set_location_assignment PIN_80 -to CHROMA[1]
set_location_assignment PIN_81 -to CHROMA[0]
set_location_assignment PIN_88 -to CLKADC
set_location_assignment PIN_97 -to LUMA[7]
set_location_assignment PIN_98 -to LUMA[6]
set_location_assignment PIN_99 -to LUMA[5]
set_location_assignment PIN_100 -to LUMA[4]
set_location_assignment PIN_101 -to LUMA[3]
set_location_assignment PIN_103 -to LUMA[2]
set_location_assignment PIN_105 -to LUMA[1]
set_location_assignment PIN_106 -to LUMA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CHROMA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CHROMA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CHROMA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CHROMA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CHROMA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CHROMA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CHROMA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CHROMA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CHROMA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLKADC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LUMA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LUMA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LUMA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LUMA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LUMA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LUMA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LUMA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LUMA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LUMA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEYS[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEYS[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEYS[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEYS
set_global_assignment -name VHDL_FILE c64decoder.vhd
set_global_assignment -name CDF_FILE Prog.cdf
set_global_assignment -name SDC_FILE c64converter.sdc
set_global_assignment -name VHDL_FILE c64converter.vhd
set_global_assignment -name CDF_FILE Run.cdf
set_global_assignment -name QIP_FILE PLL378.qip
set_global_assignment -name QIP_FILE DUMPRAM.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top