Pin assignments for the ZX-Spectrum mod (Rev.2)

Mod board in   Mod board out    A-Video board       MAX 10 pin
D7             OUT1 1           GPIO1 14            98
D6             OUT1 2           GPIO1 12            92
D5             OUT1 3           GPIO1 10            88
D4             OUT1 4           GPIO1 8             81
D3             OUT1 5           GPIO1 6             79
D2             OUT1 6           GPIO1 4             77
D1             OUT1 7           GPIO1 2             75
D0             OUT2 2           GPIO2 3             41
CAS            OUT2 3           GPIO2 5             39
IOREQ          OUT2 4           GPIO2 7             32
WR             OUT2 5           GPIO2 9             28
