Reference, Value, Footprint, Datasheet
IC1,74HC14D,Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm,
C4,100nF,Capacitors_SMD:C_0603_HandSoldering,
IC2,74HC14D,Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm,
C3,100nF,Capacitors_SMD:C_0603_HandSoldering,
C6,100nF,Capacitors_SMD:C_0603_HandSoldering,
IC4,74HC14D,Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm,
C5,100nF,Capacitors_SMD:C_0603_HandSoldering,
IC3,74HC14D,Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm,
U2,APE8865N-33-HF-3,TO_SOT_Packages_SMD:SOT-23,
C1,10uF,Capacitors_SMD:C_0805_HandSoldering,
C2,10uF,Capacitors_SMD:C_0805_HandSoldering,
P2,CONN_02X10,Pin_Headers:Pin_Header_Angled_2x10_Pitch2.54mm,
R10,100,Resistors_SMD:R_0805_HandSoldering,
P1,CONN_02X20,Pin_Headers:Pin_Header_Straight_2x20_Pitch2.54mm,
